# tourism

./: GeneratorMapper.xml  pom.xml
src/main/java/com/qianxia/tourism/: TourismApplication.java
src/main/java/com/qianxia/tourism/common/: CheckCodeServlet.java  LoginException.java  Msg.java
src/main/java/com/qianxia/tourism/controller/: LoginController.java
src/main/java/com/qianxia/tourism/domain/: User.java
src/main/java/com/qianxia/tourism/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/qianxia/tourism/service/: UserService.java
src/main/java/com/qianxia/tourism/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: header.html  login.html  register.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/qianxia/tourism/: TourismApplicationTests.java
