
# \u8BBE\u7F6Ethymeleaf\u524D/\u540E\u7F00
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# \u5173\u95ED\u524D\u7AEF\u7F13\u5B58
spring.thymeleaf.cache=false

# mysql\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=qianxia

# \u542F\u7528\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# redis\u4FE1\u606F
spring.redis.host=localhost
spring.redis.port=6379

# \u5206\u9875\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# \u65E5\u5FD7\u4FE1\u606F
logging.level.root:info
logging.level.com.qianxia:debug
logging.file.name=travel/travel_log.log

# \u5F3A\u5236\u6307\u5B9A\u7F16\u7801\u683C\u5F0F
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

# \u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/qianxia/travel/mapper/*.xml

# mybatis\u96C6\u6210springboot\u7684\u65B9\u5F0F\u6253\u5370sql\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# \u8BBE\u7F6ESpringsession\u7684session\u58F0\u660E\u5468\u671F\u4E3A30m \u8868\u793A30\u5206\u949F \u9ED8\u8BA4\u4E5F\u662F30\u5206\u949F
server.servlet.session.timeout=30m
# \u6307\u5B9ACookie\u7684\u5B58\u653E\u8DEF\u5F84\u4E3A\u6839\u8DEF\u5F84\u7528\u4E8E\u5B9E\u73B0\u540C\u57DF\u540D\u4E0D\u540C\u9879\u76EE\u7684session\u7684\u5171\u4EAB
server.servlet.session.cookie.path=/
# \u6307\u5B9ACookie\u7684\u5B58\u653E\u57DF\u540D\u7528\u4E8E\u5B9E\u73B0\u540C\u57DF\u540D\u4E0D\u540C\u4E8C\u7EA7\u5B50\u57DF\u540D\u7684session\u7684\u5171\u4EAB
server.servlet.session.cookie.domain=travel.com